apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: EKS-Demo-Cluster
  region: us-east-1

vpc:
  id: vpc-0a8114df275fe06ca
  cidr: "192.168.0.0/16"
  subnets:
    public:
      my-new-stack-PublicSubnet01:
        id: subnet-0ee98ef7eea52aee5
      my-new-stack-PublicSubnet02:
        id: subnet-074b7c9488bbcd114
    private:
      my-new-stack-PrivateSubnet01:
        id: subnet-0c319983cab6741d2
      my-new-stack-PrivateSubnet02:
        id: subnet-046aa098e8997d043

nodeGroups:
  - name: EKS-public-workers
    instanceType: t2.micro
    desiredCapacity: 2
  - name: EKS-private-workers
    instanceType: t2.micro
    desiredCapacity: 1
    privateNetworking: true